<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
        }
        
        .container {
            background-color: crimson;
            color: whitesmoke;
            width: 800px;
            padding: 80px;
            border-radius: 20px;
            text-align: center;
            animation: fadeIn 4s ease-in-out;
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.9);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Diamond Price Prediction </h1>
    </div>
</body>
</html>